
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="./IMAGES/dad_on_c70.ico?v1">
        <style>
            body{
                margin:0px;
                background-color: rgb(94, 112, 100);
                font-family: 'Times New Roman', Times, serif;
                display:flex;
                flex-direction:column;
                align-items: center;
                height:100vh;
            }
            #mainContainer{
                width:90%;
                margin-left: 5%;
                margin-right: 5%;
                display: flex;
                flex-direction: column;
                align-items: start;

            }
            p{
                color: white;

            }

            hr{
                width: 75%;
                border: 1px solid;
                color: #000;
            }
            #shadowedBox{
                width:20%;
                height:100px;
                background-color: bisque;
            }
            .date{
                font-size: 24px;
                font-weight: 240px;
            }

           

        </style>
    </head>
    <body>
        <img src="IMAGES/hondac70.png" style="width:auto;height:35vh;filter: drop-shadow(1px 1px);">
        <h1 style="color: yellow;letter-spacing: 16px;font-weight: 100;font-size: 12.5em;font-size:4vw;margin-top: 0px;margin-bottom: 20px; -webkit-text-stroke: 2px #000;filter: drop-shadow(3px 3px);">Honda Passport</h1>
        <hr>
        <Div id="mainContainer">
            <div id="shadowedBox">


            </div>
            <div class="date">May 13, 2025</div>
            <hr>
            <p style="width:250px;">this is a test i am testing this paragraph to see how it would look and i am not sure if it will look very good yet but we will see if it does after i save this document and check the web page.</p>
            <hr>
            <p>p22</p>
        </Div>
        
        <button style="position:absolute;left: 10px;top: 10px;width: 90px;height: 40px;background-color: blueviolet;"><a style="color: white;" href="./index.html">HOME</a></button>
    </body>
</html>
