<html>
    <head>
        <link rel="icon" type="image/png" href="./GILAN_TRANSPARENT.png">
        <link rel="stylesheet" href="background_image.css">
        <style>
            body{
                margin:0px;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
              
            }
            hr{
                width: 75%;
                border: 1px solid;
                color: #000;
            }
            #main{
                width: 92%;
                height: 86%;                
                background-color: rgb(253, 221, 255);
                border: 1px solid black;
                filter: drop-shadow(4px 4px 8px);
                display: grid;
                grid-template-columns: 20% 20% 20% 20% 20%;
                grid-template-rows: 20% 20% 20% 20% 20%;
                font-family: 'Times New Roman', Times, serif;
                font-size: 26px;
                
            }
           
            .gridItem {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 1%;
                border: 1px solid #000000;
                background-color: rgba(0, 255, 21, 0.185);
                color: rgb(0, 0, 0);
                filter: drop-shadow(2px 2px 2px);
            }
            #Landing{
                grid-area: 1/4/6/6;
                margin: 3% 5%;
            }
            #Links{
                grid-area: 3/1/6/3;
                                margin: 3% 5%;
            }
            #footer{
                font-size: clamp(10px, 1vw, 20px);
                font-style: italic;
                width: 170px;
                
                height: 25px;
                border: 1px solid black;
                background-color: rgb(171, 171, 171);
            }
            #header{
                grid-area: 1/1/3/4;
                margin: 2% 3%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
           
            }
            a{
                font-size: 1.2vw;
            }

            .plainText {
                box-shadow: none;
            }
            
           

        </style>
    </head>
    <body>
        <div id="main">
            <div id="Landing" class="gridItem">
                <div>My Resume</div>
                <image src="IMAGES/my_resume.jpg" style="width: 100%;height: auto;"></image>

            </div>
            <div id="Header" class="gridItem">
                <div class="gridItem" style="width: 60%;height: 50%; padding: 3%;background-color: rgba(0, 0, 255, 0.301);color: white;">
                    <div style="font-size:clamp(10px, 1.5vw, 30px); letter-spacing: 18px;font-weight: bolder;">CYRUS GHORBANI</div>
                    <hr>
                    <div style="font-style: italic;font-size: 1.2vw;">BS Mechanical Engineering</div>
                    <div style="font-size: 1.2vw;"">Systems Test Engineer</div>
                </div>
                <image src="IMAGES/cyrus.png" style="height: 100%;width: auto;"></image>
            </div>
            <div id="Links" class="gridItem">
                <div style="margin: 1%;font-weight: bolder;font-size: 1.6vw;">Links To Some Projects</div>
                <hr>
                <div style="height:100%;width:100%;display: grid;grid-template: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% / 50% 50%;">
                    <a href="./projects.html" style="grid-area: 1/1/2/2;text-align: center;">Dorm Room Wind Tunnel</a>
                    <a href="./c70_project.html" class="plainText" style="grid-area: 2/1/3/2;text-align: center;">Honda C70 EV</a>
                    <a href="./digit.html" class="plainText" style="grid-area: 3/1/4/2;text-align: center;">Simulation of a Bipedal Robot</a>
                    <a href="#" class="plainText" style="grid-area: 4/2/5/3;text-align: center;">Panel Method Flow Simulation Project</a>

                </div>
            </div>
        </div>
    
    
                <div id="footer" style="position: absolute;right: 0;bottom: 0;">Last Updated 6/05/2025</div>

    
    </body>
</html>
