<html>
    <head>
        <style>
            body{
                margin:0px;
                background-color: rgb(212, 217, 255);
                font-family: 'Times New Roman', Times, serif;
                display:flex;
                flex-direction:column;
                height:100vh;
            }
            #nav{
                height:50px;
                width:100%;
                margin: 10px;
                flex-grow: 0;
                background-color: rgb(220, 220, 220);
                display:flex;
                flex-direction:row;
                align-items: center;
                position: relative;
                z-index: 3;
                
                
            }
            
            #main{
                flex-grow: 1;
                display:flex;
                flex-direction:row;
                justify-content: space-between;
                color: rgb(115, 115, 115);
                
                
            }
            
            .navLink{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
                display:flex;
                flex-direction: column;
                justify-content: center;
                width:100%;
                height:100%;
                text-align: center;
                text-decoration: none;
                color:black;
                transition: 1s cubic-bezier(0.75, 0.35, 0.17, 1);

            }
            .navLink:hover{
                background-color: rgb(47, 47, 47);
                color:white;
                box-shadow: 0px 0px 15px  white;
                transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .text{
                width:30%;

            }
           

        </style>
    </head>
    <body>
        
        <div id="nav">
            <div style="align-items: center;justify-content: center;height: 50px;width: 50px;">
                <div style="width: 60px;height: 60px;border-radius: 50%;background-color: rgb(212, 217, 255);position: absolute;z-index: 1;">

                </div>
                <div style="width: 40px;height: 40px;border-radius: 50%;background-color: rgb(220, 220, 220);position: absolute;z-index: 2;left: 5px;top: 5px;">

                </div>
                <image src="./GILAN_TRANSPARENT.png" style="width:auto;height:50px;position: absolute;z-index: 3;"></image>
        </div>
            <a href="./index.html" class="navLink" style="background-color: black;color: white;">Home</a>
            <a href="#" class="navLink">About</a>
            <a href="./projects.html" class="navLink">Current Projects</a>
            <a href="#" class="navLink">Online Store</a>
            <pre style="display:flex;flex-direction: row;align-items: center;color: rgb(21, 153, 240);font-size: 24px;">  Connect with me -->   </pre>
            <div style="height: 100%;display:flex;flex-direction: column;justify-content: space-around;">
                <a href="https://www.linkedin.com/in/cyrusghorbani/"><image style="width:auto;height:20px;" src="IMG/linked.png"></image></a>
                <a href="https://www.youtube.com/@cyrusghorbani8546/videos"><image style="width:auto;height:20px;" src="./IMG/youtubeLogo.jpg"></image></a>
            </div>
        </div>
        <div id="main">
                
                
    
            <!-- </div> -->
        </div>
        
        
          
        
    </body>
</html>
