<html>
    <head>
        <title>Cyrus Ghorbani</title>
        <style>
            .flex{
                display:flex;
                flex-direction: column;
            }
            body{
                margin:0;
                height:500vh;
                width:100vw;
                background-color: #009ADC;
                overflow-x:hidden;
                align-items:center;
            }
            #header{
                background-color:#002CDC;
                width:100vw;
                height:15vh;
                align-items: center;
                justify-content: center;
                color : #00DCB0;
            }
            p{
                text-indent: 4%;
            }
            .pblock{
                width: 90vw;
                color:#00DCB0
            }
            
           #digit{
                max-width:100%;
                height:85vh;
           }
            #floatedimg1{
                float:left;
                width:450px;
                height: 250px;
                margin-right:10px;
            }
                #fourier{
                    width: 100%;
                    max-height:100%;
                }
            #floatedimg2{
                float:left;
                width:450px;
                height:300px;
                margin-right: 10px;
            }
                #fivelink{
                    max-height:100%;
                    width:100%;
                    
                }
           #floatedimg3{
               float:right;
               width:450px;
               height:300px;
               margin-left: 10px;
           }
                #sevenlink{
                    max-height:100%;
                    width:100%;
                }
        </style>
    </head>
    <body class="flex">
        <div id="header" class="flex">
            <h1>Projects and Assignments</h1>

        </div>
        <div id="n0">
            <img id="digit" src="./IMAGES/DIGITrotateColor2.gif">

        </div>
        
        <div class="pblock">
            <h2>Dynamics Controller for DIGIT</h2>
            <div id="floatedimg2"><img id="fivelink" src="./IMAGES/DIGITrotateColor2.gif"></img></div>
            <br><br>
            <p>The <a href="https://www.thetracelab.com/">TRACE lab</a> at UMASS Lowell is currently working on creating a controller
                 for DIGIT, a humanoid bipedal robot by Agility Robotics. The end goal is a create a controller for DIGIT which can be implimented on hardware.
            Important _____ of this project include discrete dynamics systems, error dynamics, <a href="https://ayonga.github.io/frost-dev/">FROST</a>, 
            Forward kinematics, holonomic constraints, and phase variable and trajectory planning/optimization.

            </p>
            <br><br>
           
        </div>
        
        <div class="pblock">
            <h2>Panel Method</h2>
            <div id="floatedimg1"><a href="./fourier.html"><img id="fourier" src="./IMAGES/fourier/fourier.gif"></a></div>
            <br><br>
            <p>The panel method is a method of solving potential flow fields.
            </p>
        </div>
    </body>
</html>