<hmtl>
    <head>
        <title>wind tunnel build</title>
        <style>
            .flex{
                display:flex;
                flex-direction: column;
            }
            body{
                margin:0;
                height:500vh;
                width:100vw;
                background-color: #009ADC;
                overflow-x:hidden;
                align-items:center;
            }
            p{
                text-indent: 4%;
            }
            .pblock{
                width: 90vw;
                color:black;
            }
            #design{
                max-width: 100%;
                height:60vh;
            }
        </style>
    </head>
    <body class="flex">
        <h1>Wind tunnel build</h1>
        <p>based on book by justin pereira</p>
        <figure class="flex" style="align-items:center;">
        <img id="design" src="./IMAGES/AERODYNAMICS/windtunnel.jpg">
        <figcaption>Basic recirculation wind tunnel design</figcaption>
        </figure>   


        <div class="pblock">
            <h3>nozzle design</h3>
            <p>bell-mehta equation:</p>
            <img src="./IMAGES/AERODYNAMICS/bell_mehta.jpg">
            <p>based on test section dimensions the coeficients are calculated by system of equations in matrix form with boundary conditions:</p>
            <img src="./IMAGES/AERODYNAMICS/soe.jpg">
            <img src="./IMAGES/AERODYNAMICS/equation.jpg">
            <img src="./IMAGES/AERODYNAMICS/nozzle.jpg">
            
            
            
        </div>
    </body>
</hmtl>